# SF Mono
font-family = SF Mono
font-family-bold = SF Mono
font-family-italic = SF Mono
font-style = Medium
font-style-bold = Bold
font-style-italic = SemiBold
adjust-cell-width = -5%
adjust-cell-height = 15%
font-size = 10.5
adjust-underline-position = 3
font-thicken = true
font-thicken-strength=200

#-----------------------------------------------------------------------------------------------------------------|

title = " "

term = xterm-256color
cursor-style-blink = false
macos-titlebar-style = hidden

# Main colors
foreground = 26261c
background = f3f3eb

bold-color = bright

# Normal colors
palette = 0=#b3b390
palette = 1=#747453
palette = 2=#7b8b07
palette = 3=#26261c
palette = 4=#747453
palette = 5=#c68909
palette = 6=#747453
palette = 7=#26261c

# Bright colors
palette = 8=#b3b390
palette = 9=#931514
palette = 10=#931514
palette = 11=#26261c
palette = 12=#626246
palette = 13=#c27070
palette = 14=#626246
palette = 15=#b3b390
